# PaletTransfer2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/palettransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palettransfer/: MainActivity.java  SplashScreen.java  VeriTabani.java  ana_depoAdapter.java  ana_depo_secim.java  ayarlist.java  canias.java  depoAdaptor.java  depoStokDurum.java  depolist.java  deposayim.java  deposayimAdapter.java  deposayimId.java  depostokyonetim.java  stokDurumAdapter.java  stokDurumId.java  transfer.java  transfer_depo_secim.java  urunAdaptor.java  urunlist.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape_focus.xml  effect.xml  splashscreen2.xml  textview.xml  textview2.xml
app/src/main/res/layout/: activity_ana_depo.xml  activity_depo_stok_durum.xml  activity_deposayim.xml  activity_depostokyonetim.xml  activity_main.xml  activity_splash_screen.xml  depo_secim.xml  depo_secim_cikis.xml  depo_secim_depo.xml  depo_secim_giris.xml  deposayimliste.xml  deposayimrecyecler.xml  depostokmikcard.xml  transfer.xml  urun_view.xml
app/src/main/res/layout-v14/: depo_secim_depo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/palettransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
