<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaPlan"
    tools:context=".depoStokDurum"
   >

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/takvimBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/takvim1"
                android:clickable="true"
                android:foreground="@drawable/effect"/>
            <ImageButton
                android:id="@+id/guncelleBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/update"
                android:clickable="true"
                android:foreground="@drawable/effect"/>
            <TextView
                android:id="@+id/tarihTxt"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tarih"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DEPOTXT"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Depo"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/STOKYERI"
                    android:layout_width="match_parent"

                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"
                    android:text="S.Yeri"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>



              <LinearLayout
                  android:layout_marginTop="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/devirBaslik"
                      android:layout_marginLeft="5dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Devir"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:textSize="14sp" />
            <Switch
                android:id="@+id/devirHesap"
                android:background="@drawable/textview"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="17dp"
                android:text=""
                android:textOff=""
                android:textStyle="bold"
                android:textOn=""
                tools:checked="false"/>

              </LinearLayout>
        </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/durumRcyecler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

