<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palet Oluşturma"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/llUrunlerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnPaletiOlustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oluştur / İleri"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>

</LinearLayout>
